integer COUNTER=0;


list LIST; list CACHE;

preload() {
    
    integer i; LIST=[]; integer q=0;
    for(i=0;i<llGetInventoryNumber(INVENTORY_TEXTURE);i++){
        string texture=llGetInventoryName(INVENTORY_TEXTURE,i);
       // if(llGetSubString(texture,0,0)==(string)num){
            
            llSetLinkTexture(llList2Integer(CACHE,q),texture,ALL_SIDES);
            LIST+=texture;
            q++;
       // }
    }
    COUNTER=-1; next();
    
   // llOwnerSay(llList2CSV(LIST));


}
show(){
    string texture=llList2String(LIST,COUNTER);
    llSetText(" texture "+texture+" index "+(string)(COUNTER+1)+"/"+(string)llGetListLength(LIST),<1,1,1>,1);
     llSetLinkTexture(1,texture,ALL_SIDES);
     
    
}
next(){
    if((COUNTER+1)<llGetListLength(LIST)){
        COUNTER++;
        show();
       
        
    }
}
prev(){
    if(COUNTER>0){
        COUNTER--;
        show();
    }
}


default
{
    state_entry() {
        integer i;
        for(i=0;i<llGetNumberOfPrims();i++){
            string linkname=llGetLinkName(i);
            if(llGetSubString(linkname,0,0)=="C") CACHE+=i;
            if( (integer)linkname > 0){
                llSetLinkPrimitiveParamsFast(i, [ PRIM_TEXT, linkname, <1,1,1> ,1 ]);
            }
        }
        preload();
        
    }
    touch_start(integer count){
        integer link=llDetectedLinkNumber(0);
        string linkStr=llGetLinkName(link);
       if(llGetSubString(linkStr,0,0)=="C"){
           integer num=(integer)llGetSubString(linkStr,1,-1);
           COUNTER=num;
           show();
        } else
     
            if(link==1){
                vector v=llDetectedTouchUV(0);
               // llOwnerSay((string)v);
                if(v.x<0.5) prev(); else next();
            }
     
        
    }
}