<tests>
  <lsl-test>
    <name>fixed</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>fixed</path>
    </entryPoint>
    <arguments>
      <lsl-float>3.141592</lsl-float>
      <lsl-integer>3</lsl-integer>
    </arguments>
    <expectedReturn>
      <val class="lsl-string">&quot;3.141&quot;</val>
    </expectedReturn>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>fixed2</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>fixed</path>
    </entryPoint>
    <arguments>
      <lsl-float>-2.718281</lsl-float>
      <lsl-integer>3</lsl-integer>
    </arguments>
    <expectedReturn>
      <val class="lsl-string">&quot;-2.718&quot;</val>
    </expectedReturn>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>fixed0</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>fixed</path>
    </entryPoint>
    <arguments>
      <lsl-float>3.1415</lsl-float>
      <lsl-integer>0</lsl-integer>
    </arguments>
    <expectedReturn>
      <val class="lsl-string">&quot;3&quot;</val>
    </expectedReturn>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>random_helper</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>random_helper</path>
    </entryPoint>
    <arguments>
      <lsl-integer>5</lsl-integer>
      <lsl-vector>&lt;0,10,10&gt;</lsl-vector>
      <lsl-integer>FALSE</lsl-integer>
    </arguments>
    <expectedReturn>
      <val class="lsl-list1">[&lt;0.0,-5.0,1.0&gt;,&lt;0.0,-5.0,3.0&gt;,&lt;0.0,-5.0,5.0&gt;,&lt;0.0,-5.0,7.0&gt;,&lt;0.0,-5.0,9.0&gt;]</val>
    </expectedReturn>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>random_helper_random</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>random_helper</path>
    </entryPoint>
    <arguments>
      <lsl-integer>5</lsl-integer>
      <lsl-vector>&lt;0,10,10&gt;</lsl-vector>
      <lsl-integer>TRUE</lsl-integer>
    </arguments>
    <expectedReturn>
      <val class="lsl-list1">[&lt;0.0,-5.0,1.0&gt;,&lt;0.0,-5.0,3.0&gt;,&lt;0.0,-5.0,5.0&gt;,&lt;0.0,-5.0,7.0&gt;,&lt;0.0,-5.0,9.0&gt;]</val>
    </expectedReturn>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>info</name>
    <entryPoint>
      <fileName>HotSpotBoard.hotspotboard.lslp</fileName>
      <path>info</path>
    </entryPoint>
    <arguments>
      <lsl-string>&quot;added {0} with {1}&quot;</lsl-string>
      <lsl-list1>[&quot;GLASGOW&quot;,&quot;a,b,c,d&quot;]</lsl-list1>
    </arguments>
    <expectedReturn/>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
</tests>